/*!
* bootstrap-5.3.3-dist
 */

:root {
    --blue: #B3E0F2;
    --green: #03A66A;
    --yellow: #F7E9A0;
    --orange: #F76D6D;
    --red: #F23A29;
    --darkblue: #374785;
    --darkdarkblue: #24305E;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;

    *,
    *::before,
    *::after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}

html {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    line-height: 1.15;
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}

article,
aside,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block;
}

/* Общие стили */
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

h1, p, li {
    color: #323232;
}

h1 {
    font-size: 1.25rem;
}

p {
    font-size: 1rem;
}

li {
    font-size: 1rem;
}

.btn {
    padding: 3px 8px;
    background-color: transparent;
    color: #323232;
    border: 1px solid #24305E;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

.btn:last-child {
    margin-right: 0;
}

.btn:hover {
    background-color: #374785;
    color: white;
}

main {
    flex: 1;
    padding: 100px 100px 50px;
    margin-top: 20px;
}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}

/* ********************************************************** */
/* ***********************HEADER-START*********************** */
/* ********************************************************** */

.header-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: white;
}

.navbar-brand.logo {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #323232;
    font-weight: bold;
}

.logo-text {
    display: inline;
}

.logo-container {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 5px;
}

.navbar-nav .nav-item .nav-link {
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    color: #323232;
    padding: 5px 5px;
    border-radius: 30px;
}

.navbar-nav .nav-item:hover .nav-link {
    background-color: #B3E0F2;
}

.nav-item.active .nav-link {
    background-color: #B3E0F2;
    color: #323232;
    border-radius: 30px;
    padding: 5px 5px;
}

.menu-container {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    padding: 5px 0;
}

.custom-icon {
    color: #F76D6D;
}

/* Медиа-запрос для мобильных устройств */
@media (max-width: 768px) {
    .auth-links {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 15px;
    }

    .auth-links .btn {
        font-size: 12px;
        padding: 8px 12px;
        margin-bottom: 5px;
    }

    .navbar-brand.logo {
        font-size: 20px;
    }

    .logo-text {
        display: none;
    }
}


/* ********************************************************** */
/* *************************HEADER-END*********************** */
/* ********************************************************** */

/* ---------------------------------------------------------------------------------- */

/* ********************************************************** */
/* *************************FOOTER*************************** */
/* ********************************************************** */


/* Footer */
.footer-container {
    margin-top: 0px;
    margin-bottom: 0px;
}

.footer-copyright p,
a {
    font-size: 16px;
    line-height: 1.5;
    color: #323232;
    margin: 0;
}

.footer-copyright a:hover {
    color: #F76D6D;
}

footer {
    color: white;
    text-align: center;
}

.footer-btn {
    padding: 0px 0px;
}

.footer-social-buttons .footer-btn {
    border-color: #24305E;
}

.footer-social-buttons .footer-btn i {
    color: #24305E;
}

.footer-social-buttons .footer-btn:hover i {
    color: white;
}

.footer-copyright {
    padding: 1rem;
}

/* Footer end */

/* ********************************************************** */
/* *************************FOOTER-END*********************** */
/* ********************************************************** */

/* ---------------------------------------------------------- */

/* ********************************************************** */
/* *************************HOME***************************** */
/* ********************************************************** */

.banner-text h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Контейнер с инфо */
.info-container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 150px 150px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.info-container h1 {
    font-weight: bold;
    margin-top: 30px;
    color: white;
}

.info-container p {
    color: white;
}

.info-container ul {
    padding-left: 20px;
}

.info-container li {
    color: white;
}

.shape-1,
.shape-2,
.shape-3 {
    padding: 15px;
    width: 100%;
    height: 300px;
    position: relative;
    /* Для управления z-index */
}

.shape-1 {
    background-color: #F76D6D;
    z-index: 1;
}

.shape-2 {
    background-color: #374785;
    z-index: 1;
}

.shape-3 {
    background-color: #F7E9A0;
    z-index: 1;
}

.shape-3 h1 {
    color: #696969;
}

.shape-3 p {
    color: #696969;
}

.background {
    grid-column: 1 / -1;
    /* Занимает всю ширину */
    grid-row: 2;
    /* Занимает вторую строку */
    background-color: #B3E0F2;
    z-index: 0;
    /* Фон под всеми колонками */
}

/* Медиа-запросы для изменения количества колонок на узких экранах */
@media (max-width: 1200px) {
    .info-container {
        grid-template-columns: 1fr 1fr 1fr;
        /* Три колонки */
    }
}

@media (max-width: 800px) {
    .info-container {
        grid-template-columns: 1fr 1fr;
        /* Две колонки */
    }
}

@media (max-width: 600px) {
    .info-container {
        grid-template-columns: 1fr;
        /* Одна колонка */
    }
}

/* Конец контейнера с инфо */

/* Контейнер с текстом о тесте и кнопке */
.abouttest-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.abouttest-container > .abouttest {
    background-color: #B3E0F2;
    padding: 10px;
}

.abouttest h1 {
    position: relative;
    font-weight: bold;
    color: #323232;
    text-align: center;
    margin-top: 20px;
}

.abouttest p {
    position: relative;
    color: #323232;
    text-align: center;
}

.testbtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    padding: 10px 40px;
    background-color: #24305E;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #374785;
    color: white;
}

/* Конец контейнера с текстом о тесте и кнопке */

/* Карусель отзывов */

.title h1 {
    font-weight: bold;
    margin-bottom: 20px;
}

.reviews-container {
    height: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

#my-carousel {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 5px;
    min-height: 300px;
    flex-grow: 1;
    margin-bottom: 20px;
    border: 1px solid #24305E;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-body h1 {
    margin-top: 5px;
    color: #323232;
}

.more-text {
    max-height: 0;
    /* Изначально скрыто */
    overflow: hidden;
    /* Скрываем переполнение */
}

.read-more {
    color: #24305E;
    cursor: pointer;
    display: block;
}

.carousel-control-prev i,
.carousel-control-next i {
    color: #24305E;
}

/* Конец карусели отзывов */

/* ********************************************************** */
/* ***********************HOME-END*************************** */
/* ********************************************************** */

/* ---------------------------------------------------------- */

/* ********************************************************** */
/* *************************ABOUT**************************** */
/* ********************************************************** */

/* Контейнер с about */
.about-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-template-rows: auto;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    gap: 1px;
    margin-top: 50px;
}

.image-1 {
    grid-column: 1;
    grid-row: 1;
}

.image-2 {
    grid-column: 1;
    grid-row: 3;
}

.image-3 {
    grid-column: 2;
    grid-row: 3;
}

.image-4 {
    grid-column: 2;
    grid-row: 1;
}


.image-1,
.image-2,
.image-3,
.image-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.image-about1,
.image-about2,
.image-about3,
.image-about4 {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border: 1px solid #24305E;
    box-sizing: border-box;
}

.text-about {
    grid-column: 3 / span 2;
    grid-row: 1/4;
    min-width: 300px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .image-1 {
        grid-column: span 2;
        grid-row: 2;
    }

    .image-2 {
        grid-column: 1;
        grid-row: 3;
    }

    .image-3 {
        grid-column: 2;
        grid-row: 3;
    }

    .text-about {
        grid-column: span 2;
        grid-row: 1;
    }
}

/* ********************************************************** */
/* **********************END ABOUT*************************** */
/* ********************************************************** */

/* ---------------------------------------------------------- */

/* ********************************************************** */
/* ***************************TEST*************************** */
/* ********************************************************** */

.test-control-prev,
.test-control-next {
    color: #24305E;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
}

.test-control-prev:hover,
.test-control-next:hover {
    color: #F76D6D;
}

/* ********************************************************** */
/* *************************TEST-END************************* */
/* ********************************************************** */


/* ********************************************************** */
/* **************************COURSES************************* */
/* ********************************************************** */

/* Прайс */
.pricingTable {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 700px;
    background: #374785;
    padding-top: 10px;
    transition: all 0.5s ease-in-out 0s;
    margin: 0 10px;
}

.pricingTable > .pricingTable-header {
    background: #374785;
    color: #f5f5f5;
    height: 200px;
    position: relative;
    transition: all 0.5s ease 0s;
}

.pricingTable > .pricingTable-header:after {
    content: "";
    border-bottom: 50px solid #374785;
    border-left: 250px solid transparent;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.pricingTable:hover .pricingTable-header {
    height: 180px;
    transition: all 0.5s ease 0s;
}

.pricingTable-header > .heading {
    display: block;
    padding: 20px 0;
}

.heading > h1 {
    margin: 0;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.pricingTable-header > .price-value {
    display: block;
    font-size: 56px;
    line-height: 60px;
}

.pricingTable-header > .price-value > .mo {
    font-size: 14px;
    display: block;
    line-height: 0px;
    text-transform: uppercase;
}

.pricingTable-header > .price-value > .currency {
    font-size: 24px;
    margin-right: 4px;
    position: relative;
    bottom: 30px;
}

.pricingTable > .pricingContent {
    color: #323232;
    font-size: 1rem;
    font-weight: 500;
}

.pricingTable.orange > .pricingContent li {
    color: #f5f5f5;
}


.pricingTable > .pricingContent > ul {
    list-style: none;
    padding: 15px;
}

.pricingTable > .pricingContent > ul > li {
    padding: 10px 0;
    border-bottom: 1px solid #fff;
}

.pricingTable > .pricingContent > ul > li:last-child {
    border: 0px none;
}

.pricingTable-sign-up {
    margin-bottom: 20px;
}

.pricingTable-sign-up > .btn-block {
    width: 80%;
    margin: 0 auto;
    background: #24305E;
    color: #f5f5f5;
    padding: 15px 12px;
    text-transform: uppercase;
    font-size: 1.25rem;
}

.pricingTable-sign-up > .btn-block:hover {
    background-color: #374785;
    color: #f5f5f5;
}

.yellow {
    background: #F2DEA0;
}

.yellow .pricingTable-header:after {
    border-bottom-color: #F2DEA0;
}

.orange {
    background: #F76D6D;
}

.orange .pricingTable-header:after {
    border-bottom-color: #F76D6D;
}

.blue {
    background: #B3E0F2;
}

.blue .pricingTable-header:after {
    border-bottom-color: #B3E0F2;
}

@media screen and (max-width: 1200px) {
    .pricingTable > .pricingTable-header:after {
        border-left: 215px solid transparent;
    }
}

@media screen and (max-width: 990px) {
    .pricingTable {
        margin-bottom: 20px;
    }

    .pricingTable > .pricingTable-header:after {
        border-left: 349px solid transparent;
    }
}

@media screen and (max-width: 480px) {
    .pricingTable {
        overflow: hidden;
    }

    .pricingTable > .pricingTable-header:after {
        border-left: 459px solid rgba(0, 0, 0, 0);
    }
}

/* Прайс */


/* ********************************************************** */
/* ************************COURSES-END*********************** */
/* ********************************************************** */

/* ---------------------------------------------------------- */
/* ********************************************************** */
/* *************************BLOG***************************** */
/* ********************************************************** */

.content-section {
    background: #f5f5f5;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
}

.article-title {
    color: #444444;
}

a.article-title:hover {
    color: #374785;
    text-decoration: none;
}

.article-content {
    white-space: pre-line;
}

.article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
}

.article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
    color: #333;
    text-decoration: none;
}

.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.input-group-append {
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-group-item a {
    text-decoration: none;
    color: inherit;
}

.btn-search {
    cursor: pointer;
    border: none;
    align-items: center;
    justify-content: center;
    color: #24305E;
}


/* ********************************************************** */
/* *************************BLOG-END************************* */
/* ********************************************************** */


/* ---------------------------------------------------------- */

/* ********************************************************** */
/* ***************************REVIEW************************* */
/* ********************************************************** */

.review-title h1 {
    font-size: 2rem;
}

.review-rating i {
    color: gold;
    font-size: 20px;
}


/* ********************************************************** */
/* *************************REVIEW-END*********************** */
/* ********************************************************** */

/* ---------------------------------------------------------- */

/* ********************************************************** */
/* *************************CONTACT************************** */
/* ********************************************************** */


/* Форма обратной связь */
.contact-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 2fr;
    grid-template-areas: "contact-us contact-text contact-text contact-text"
                         "contact-us contact-address contact-phone contact-email"
                         "contact-us contact-form contact-form contact-form";
    background: #f4f3f3;
    margin: 0 auto;
    width: 90%;
    margin-top: 20px;
    overflow: auto;
}

* {
    box-sizing: border-box;
}


.contact-text {
    grid-area: contact-text;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #323232;
}

.contact-text h1 {
    font-size: 2rem;
}

.contact-address {
    grid-area: contact-address;
}

.contact-phone {
    grid-area: contact-phone;
}

.contact-email {
    grid-area: contact-email;
}

.contact-form {
    grid-area: contact-form;
    position: relative;
    width: 100%;
    max-width: 440px;
    margin: 0 auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background: white;
}

.contact-us {
    grid-area: contact-us;
    position: relative;
    background: #374785;
    overflow: hidden;
}

.contact-us:before {
    position: absolute;
    content: "";
    bottom: -50px;
    left: -100px;
    height: 250px;
    width: 400px;
    background: #B3E0F2;
    transform: rotate(25deg);
}

.contact-us:after {
    position: absolute;
    content: "";
    bottom: -80px;
    right: -100px;
    height: 270px;
    width: 400px;
    background: #F76D6D;
    transform: rotate(-25deg);
}

.contact-header {
    position: absolute;
    transform: rotate(-90deg);
    top: 150px;
    left: -40px;
}

.contact-header h1 {
    font-size: 1.5rem;
    font-weight: normal;
    color: white;
}

.contact-address,
.contact-email,
.contact-phone {
    text-align: center;
    padding: 20px 0;
    color: #323232;
}

.contact-address h3,
.contact-email h3,
.contact-phone h3 {
    font-size: 1rem;
    font-weight: 300;
}

.contact-address i,
.contact-email i,
.contact-phone i {
    color: #374785;
    font-size: 1.7rem;
    margin-bottom: 20px;
}

.contact-form select {
    background: white;
    display: block;
    margin: 20px auto;
    width: 100%;
    border: 0;
    border-bottom: 1px solid rgba(68, 68, 68, 0.3);
    font-size: 1rem;
    color: rgba(68, 68, 68, 0.8);
    height: 40px;
    outline: 0;
    appearance: none;
}

.contact-form input {
    background: white;
    display: block;
    margin: 20px auto;
    width: 100%;
    border: 0;
}

.contact-form input {
    height: 40px;
    line-height: 40px;
    outline: 0;
    border-bottom: 1px solid rgba(68, 68, 68, 0.3);
    font-size: 1rem;
    color: #323232;
}

.btn-contact-form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

@media (max-width: 800px) {
    .contact-form-container {
        margin-top: 20px;
    }
}

@media (max-width: 500px) {
    .contact-form-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 2fr;
        grid-template-areas:
            "contact-text"
            "contact-address"
            "contact-phone"
            "contact-email"
            "contact-form";
    }
}

/* ********************************************************** */
/* ***********************CONTACT-END************************ */
/* ********************************************************** */